<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cea-HC-IB7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NSUserDefaults-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-XQ-FyX">
                                <rect key="frame" x="16" y="70" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-Po-QCn">
                                <rect key="frame" x="143" y="108" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hxA-e6-JMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFw-Po-QCn" firstAttribute="top" secondItem="dJd-XQ-FyX" secondAttribute="bottom" constant="8" id="5Tt-Yz-a6p"/>
                            <constraint firstAttribute="centerX" secondItem="iFw-Po-QCn" secondAttribute="centerX" id="8Ri-lj-Jic"/>
                            <constraint firstItem="dJd-XQ-FyX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="R9d-mJ-OB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJd-XQ-FyX" secondAttribute="trailing" id="cdP-k5-5Hx"/>
                            <constraint firstItem="dJd-XQ-FyX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eBj-mf-Ibj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NSUserDefaults" id="tEO-x8-vtT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="dJd-XQ-FyX" id="dBR-dF-5IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-241"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="VmA-ha-zua">
            <objects>
                <viewController id="iZJ-IF-zpf" customClass="CoreDataVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIF-ho-UQk"/>
                        <viewControllerLayoutGuide type="bottom" id="q6l-5c-tZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XW4-Nk-uGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-Xa-Vwt">
                                <rect key="frame" x="16" y="70" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-jF-9Y7">
                                <rect key="frame" x="143" y="108" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="iZJ-IF-zpf" eventType="touchUpInside" id="7I2-AC-BPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bOD-jF-9Y7" secondAttribute="centerX" id="1eR-3Q-lqQ"/>
                            <constraint firstItem="bOD-jF-9Y7" firstAttribute="top" secondItem="EjH-Xa-Vwt" secondAttribute="bottom" constant="8" id="Kbh-ay-wMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EjH-Xa-Vwt" secondAttribute="trailing" id="Uja-tm-kth"/>
                            <constraint firstItem="EjH-Xa-Vwt" firstAttribute="top" secondItem="EIF-ho-UQk" secondAttribute="bottom" constant="50" id="ZsO-uk-jiT"/>
                            <constraint firstItem="EjH-Xa-Vwt" firstAttribute="leading" secondItem="XW4-Nk-uGN" secondAttribute="leadingMargin" id="hdM-6R-SH2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CoreData" id="7Ix-iZ-hyt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="EjH-Xa-Vwt" id="Fnl-8P-sXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3w-WA-Bct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Rv-s2-gWm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cea-HC-IB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z5F-nN-vlt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="q2Q-Rf-u1Z"/>
                        <segue destination="iZJ-IF-zpf" kind="relationship" relationship="viewControllers" id="dwt-x0-P94"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ank-Qv-sA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="103"/>
        </scene>
    </scenes>
</document>
